spring.application.name=ProjectBook
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/book_db

spring.datasource.username=root
spring.datasource.password=eminmysql114

spring.jpa.hibernate.ddl-auto=update
